[build_sphinx]
source-dir = doc/source
build-dir = doc
all_files = 1

[nosetests]
exclude=(:?(integration|acceptance))
match=((?:^|[b_.-])(:?[Tt]est|When|should|[Dd]escribe))
verbosity=1
nocapture=1
where=tests

[aliases]
test = nosetests
