[tox]
envlist=py26,py27,py33
setenv =
    PIP_USE_MIRRORS = false
indexserver =
    default = http://pypi.colo.lair/simple

[testenv]
commands = nosetests []

[base]
deps =
    coverage
    nose
    fake_servers
    remembrall

[testenv:py26]
deps =
    mock
    unittest2
    {[base]deps}

[testenv:py27]
deps =
    mock
    {[base]deps}

[testenv:py33]
deps =
    {[base]deps}
