[tox]
envlist = py26,py27,py32,py33,py34

[testenv]
whitelist_externals = cp
commands =
	nosetests --with-xunit --xunit-file={envlogdir}/nosetests.xml []
	cp {envlogdir}/nosetests.xml {toxinidir}/reports/{envname}-xunit.xml
deps = -rdev-requirements.txt

[testenv:py26]
deps =
	unittest2==0.5.1
	{[testenv]deps}
